# Neoma

./: .gitignore  Neoma.sln  README.md
Neoma/: Neoma.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
Neoma.RazorClassLib/: Neoma.RazorClassLib.csproj
Neoma.RazorClassLib/Services/: RazorViewToStringRenderer.cs
Neoma.RazorClassLib/Views/Shared/: EmailButton.cshtml  EmailButtonViewModel.cs  EmailLayout.cshtml
Neoma/Areas/Identity/: IdentityHostingStartup.cs
Neoma/Controllers/: AficionadoController.cs  BaseController.cs  CandidatController.cs  CandidatureCandidatController.cs  CandidaturePorteurController.cs  CandidatureRetenueController.cs  DetailCandidatController.cs  DetailProjetController.cs  HomeController.cs  ListeProjetsController.cs  MatchingCandidatController.cs  MatchingPorteurController.cs  MesProjetsController.cs  MessagerieController.cs  ParametreController.cs  PorteurController.cs  RegisterController.cs  SelectionsController.cs  SharedActionController.cs
Neoma/Data/: ApplicationDbContext.cs
Neoma/Extensions/: EmailSenderExtensions.cs  GetUserId.cs  IEnumerableExtension.cs  ReflectionExtension.cs  RequiredIfAttribute.cs
Neoma/Hubs/: MessagerieHub.cs
Neoma/Migrations/: 20190911094749_Initialize.Designer.cs  20190911094749_Initialize.cs  ApplicationDbContextModelSnapshot.cs
Neoma/Models/: ApplicationUser.cs  Besoins.cs  BesoinsSpecialite.cs  Candidature.cs  Conversation.cs  ConversationUtilisateur.cs  ErrorViewModel.cs  Membre.cs  MembreSpecialite.cs  Message.cs  Organisme.cs  PagingInfo.cs  Projet.cs  Proposition.cs  Role.cs  RoleUtilisateur.cs  Selection.cs  Specialite.cs  SpecialiteUtilisateur.cs  TypeProjet.cs
Neoma/Models/AccountViewModel/: LoginViewModel.cs  ParameterViewModel.cs  RegisterViewModel.cs
Neoma/Models/ApplicationUsersViewModel/: ApplicationUsersViewModel.cs
Neoma/Models/CandidatViewModel/: CandidatViewModel.cs  ItemCandidatViewModel.cs  ListCandidatViewModel.cs  ViewCandidatViewModel.cs
Neoma/Models/CandidatsViewModel/: CandidaturesItemViewModel.cs  FilterViewModel.cs
Neoma/Models/CandidaturePorteurViewModel/: ItemCandidaturePorteurViewModel.cs  ItemCandidatureViewModel.cs  ItemRoleViewModel.cs  ItemUserViewModel.cs
Neoma/Models/CandidatureRetenueViewModel/: ItemBesoinViewModel.cs  ItemCandidatureRetenueViewModel.cs  ItemCandidatureViewModel.cs  ItemPropositionViewModel.cs
Neoma/Models/CandidatureViewModel/: CandidatureViewModel.cs
Neoma/Models/MatchingCandidatViewModel/: ItemCandidatViewModel.cs  ItemRoleViewModel.cs
Neoma/Models/MatchingViewModel/: MatchCandidatViewModel.cs  ProjetModel.cs
Neoma/Models/MembreProjetViewModel/: MembreProjetViewModel.cs  Role.cs
Neoma/Models/MesProjetsViewModel/: ItemBesoinViewModel.cs  (+2 more)
Neoma/Properties/: launchSettings.json
Neoma/Services/: EmailSender.cs  IEmailSender.cs
Neoma/TagHelpers/: FunctionsTagHelpers.cs  PageLinkTagHelper.cs
Neoma/Utility/: SD.cs
Neoma/ViewComponents/: ConversationViewComponent.cs  NavUserViewComponent.cs  SelectionViewComponent.cs  TableBesoinViewComponent.cs  TableCandidatMatchingViewComponent.cs  TableCandidatViewComponent.cs  TableCandidaturePViewComponent.cs  TableMembreViewComponent.cs  TablePorteurViewComponent.cs  TableProjetMatchingViewComponent.cs  TableProjetViewComponent.cs  TableSelectionPorteurViewComponent.cs  TableSpecialiteUserViewComponent.cs  TableSpecialiteViewComponent.cs
Neoma/Views/: _ViewImports.cshtml
(+156 files in other folders)
